# TPT

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/androidy/tpt/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidy/tpt/: HomeActivity.java  SplashActivity.java
app/src/main/java/com/androidy/tpt/adapter/: TipAdapter.java
app/src/main/java/com/androidy/tpt/alarm/: AlarmReceiver.java  AlarmService.java  SetingsActivity.java
app/src/main/java/com/androidy/tpt/info/: Tips.java
app/src/main/java/com/androidy/tpt/ui/: HomeActivity.java  InfoActivity.java  NotifyActivity.java  SplashActivity.java  Webview4TwitterActivity.java
app/src/main/res/drawable/: bg_gradient.xml
app/src/main/res/layout/: activity_home.xml  activity_info.xml  activity_notify.xml  activity_setings.xml  activity_splash.xml  activity_webview4_twitter.xml  tip_list_item.xml
app/src/main/res/menu/: info.xml  notify.xml  setings.xml  splash.xml  webview4_twitter.xml
app/src/main/res/values/: strings.xml  styles.xml
