<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    tools:context=".HomeActivity"
    android:background="@drawable/bg_gradient"
    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="157dp"
        android:text="New Text"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/rszbackgroundma"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_centerInParent="true"
        android:layout_margin="5dp"
        android:id="@+id/linearLayout">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/facebookButton"
            android:src="@drawable/facebook"
            android:background="#00ffffff"


            android:layout_gravity="center_horizontal"
            android:layout_toEndOf="@+id/twitterButton"
            android:layout_below="@+id/imageView"
            android:layout_toStartOf="@+id/emailButton"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/twitterButton"

            android:src="@drawable/twitter"
            android:background="#00ffffff"
            android:layout_toStartOf="@+id/facebookButton"
            android:layout_above="@android:id/list"
            android:layout_centerInParent="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/emailButton"

            android:src="@drawable/mail"
            android:background="#00ffffff"
            android:layout_toEndOf="@+id/facebookButton"
            android:layout_above="@android:id/list"
            android:layout_centerInParent="true"
            />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Last 5 Day's Tips"
        android:id="@+id/lastFiveDaysTipsBanner"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:background="#ff9f9f9f"
        android:gravity="center_horizontal"
        android:textColor="#ffffffff"
        android:textSize="16sp"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@android:id/list"
        android:layout_below="@+id/lastFiveDaysTipsBanner"
        android:layout_centerHorizontal="true"
        android:divider="#ff9f9f9f"
        android:dividerHeight="1dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Today's Tip"
        android:id="@+id/dateTextView"
        android:layout_alignTop="@+id/textView"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:layout_marginTop="5dp"/>

    <TextView
        android:layout_width="300dp"
        android:layout_height="144dp"
        android:text="Think about your most significant teaching problem and ask yourself three questions: 1. How will solving this problem though the use of technology make me a better teacher? 2. Are there any risks to the quality of my teaching if I adopt this technology? 3. Do the benefits of adopting this technology outweigh the risks? -Christopher Price, SUNY Brockport. Teaching Professor Conference invited presenter."
        android:id="@+id/todaysTipTextView"
        android:layout_below="@+id/dateTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:textColor="@android:color/white"
        android:scrollbars="vertical"
        android:gravity="center_horizontal"
        android:layout_alignBottom="@+id/imageView"
        />


</RelativeLayout>
