<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MyActivity"
    android:background="@drawable/bg_gradient">



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:id="@+id/cancelButton"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#00ffffff"
        android:textColor="@android:color/white"
        android:textSize="20sp"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/save"
        android:paddingRight="30dp"
        android:layout_below="@+id/alarmTimePicker"
        android:layout_alignParentRight="true"
        android:background="#00ffffff"
        android:textColor="@android:color/white"
        android:textSize="20sp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/cancelButton">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1. Choose tip reminder settings:"
            android:id="@+id/textView"
            android:gravity="center_horizontal"
            android:textSize="20sp"

            android:textColor="@android:color/white"

            />


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayoutToggle">

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Send tip reminders?"
            android:id="@+id/sendTipRemiders"

            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/alarmToggle"
            android:layout_toStartOf="@+id/alarmToggle"
            android:layout_alignWithParentIfMissing="false"
            android:singleLine="true"
            android:textColor="@android:color/white"/>

            <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alarm On/Off"
            android:textColor="@android:color/white"
            android:id="@+id/alarmToggle"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/alarmTimePicker"
            android:onClick="onToggleClicked"
            android:layout_alignParentRight="true"/>

        </LinearLayout>


    </LinearLayout>


    <TimePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:headerBackground="@null"
        android:id="@+id/alarmTimePicker"
        android:layout_centerInParent="true"
        android:layout_marginTop="90dp"/>




</RelativeLayout>